[gd_scene load_steps=2 format=3 uid="uid://baiqc380t2018"]

[ext_resource type="Texture2D" uid="uid://7dxjt1fcn2g3" path="res://Art/background.png" id="1_0dwx2"]

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(297, 350)
texture = ExtResource("1_0dwx2")
