[gd_scene load_steps=3 format=3 uid="uid://c7o4nkgym6ogc"]

[ext_resource type="Texture2D" uid="uid://7dxjt1fcn2g3" path="res://Art/background.png" id="1_oj3tl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryoud"]
size = Vector2(1169, 237.5)

[node name="Floor" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(575, 533.75)
shape = SubResource("RectangleShape2D_ryoud")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575.5, 534)
scale = Vector2(1.34677, 0.464844)
texture = ExtResource("1_oj3tl")
