[gd_scene load_steps=4 format=3 uid="uid://c1oeu2y8pojk0"]

[ext_resource type="Texture2D" uid="uid://drjkrwcguub04" path="res://images/jelly/PurpleJelly.png" id="1_7k104"]
[ext_resource type="Script" uid="uid://cuujc5suhragm" path="res://enemy/enemy.gd" id="1_ofsxj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 22.0227

[node name="Enemy" type="Area2D"]
script = ExtResource("1_ofsxj")

[node name="PurpleJelly" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.46875, 0.53125)
scale = Vector2(2.6543, 2.6543)
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_4gyqm")
