[gd_scene load_steps=4 format=3 uid="uid://b6u4obw673cdi"]

[ext_resource type="PackedScene" uid="uid://q6yaogco5htg" path="res://player/player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://baiqc380t2018" path="res://environment.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://c1oeu2y8pojk0" path="res://enemy/enemy.tscn" id="4_1bvp3"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
top_level = true
position = Vector2(150, 310)

[node name="Background" parent="." instance=ExtResource("2_h2yge")]
layout_mode = 1

[node name="Enemy" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(918, 432)
