[gd_scene load_steps=4 format=3 uid="uid://cur4fc0cy2cqg"]

[ext_resource type="Script" uid="uid://d14clpw5rerbc" path="res://shield.gd" id="1_vuocu"]
[ext_resource type="Texture2D" uid="uid://fcaq7b0gmyl5" path="res://images/shield_pink.png" id="2_ffst0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dmnlx"]
radius = 16.124516

[node name="Shield" type="Node2D"]

[node name="ShieldEffect" type="Area2D" parent="."]
script = ExtResource("1_vuocu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldEffect"]
shape = SubResource("CircleShape2D_dmnlx")

[node name="Sprite2D" type="Sprite2D" parent="ShieldEffect"]
texture = ExtResource("2_ffst0")

[connection signal="body_entered" from="ShieldEffect" to="ShieldEffect" method="_on_body_entered"]
