[gd_scene load_steps=18 format=3 uid="uid://c20wdvut4isc1"]

[ext_resource type="Script" uid="uid://bhl6d5bgwpmut" path="res://obstacles/color_rect.gd" id="1_ao1f1"]
[ext_resource type="Script" uid="uid://71q64h8wssoj" path="res://obstacles/blocker_area_2d.gd" id="1_jngnb"]
[ext_resource type="Texture2D" uid="uid://1pam6hl2aop7" path="res://images/jelly/badjelly.png" id="3_4rhir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tftu0"]
size = Vector2(59, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_d45yq"]
atlas = ExtResource("3_4rhir")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_at87v"]
atlas = ExtResource("3_4rhir")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kld0y"]
atlas = ExtResource("3_4rhir")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c36s"]
atlas = ExtResource("3_4rhir")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwegv"]
atlas = ExtResource("3_4rhir")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfvi0"]
atlas = ExtResource("3_4rhir")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydv4o"]
atlas = ExtResource("3_4rhir")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbhvi"]
atlas = ExtResource("3_4rhir")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unuaf"]
atlas = ExtResource("3_4rhir")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lstym"]
atlas = ExtResource("3_4rhir")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mfos"]
atlas = ExtResource("3_4rhir")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mss0i"]
atlas = ExtResource("3_4rhir")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrajc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d45yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at87v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kld0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c36s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwegv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfvi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydv4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbhvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unuaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lstym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mfos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mss0i")
}],
"loop": true,
"name": &"leftright",
"speed": 5.0
}]

[node name="Blocker2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(60, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 884.0
offset_top = 372.0
offset_right = 944.0
offset_bottom = 472.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.545098, 0.701961, 0.65098, 0)
script = ExtResource("1_ao1f1")

[node name="Area2D" type="Area2D" parent="ColorRect"]
position = Vector2(40, 60)
script = ExtResource("1_jngnb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/Area2D"]
position = Vector2(-9, -9)
shape = SubResource("RectangleShape2D_tftu0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ColorRect/Area2D"]
texture_filter = 1
position = Vector2(-9.00002, -10)
scale = Vector2(2.73437, 2.73437)
sprite_frames = SubResource("SpriteFrames_jrajc")
animation = &"leftright"
