[gd_scene load_steps=7 format=3 uid="uid://bbodjm46w0e51"]

[ext_resource type="Texture2D" uid="uid://cl6bda41sicn5" path="res://images/jelly/RedJelly.png" id="1_jgxxv"]
[ext_resource type="Script" uid="uid://bienf66gx4aii" path="res://collectibles/jelly_1.gd" id="1_kpb2h"]
[ext_resource type="PackedScene" uid="uid://rbw7pt2jrxbt" path="res://collectibles/red_jelly.tscn" id="5_sxpfe"]
[ext_resource type="PackedScene" uid="uid://dr2bq0vaol8bg" path="res://collectibles/purple_jelly.tscn" id="8_54vyi"]

[sub_resource type="GDScript" id="GDScript_x54t1"]
script/source = "extends Node2D


var SCREEN_WIDTH = 1024  # adjust to your game's width
var RESET_X = SCREEN_WIDTH + 50  # some buffer so it's offscreen
var SCREEN_HEIGHT = 600  # your game 

func _process(delta):
	if Main.game_started:
		position.x -= GlobalConstants.SPEED * delta
"

[sub_resource type="CircleShape2D" id="CircleShape2D_kpb2h"]
radius = 9.427271

[node name="CurvedArrangement" type="Node2D"]
position = Vector2(1157, 4)
script = SubResource("GDScript_x54t1")

[node name="Jelly1" type="Area2D" parent="."]
script = ExtResource("1_kpb2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jelly1"]
shape = SubResource("CircleShape2D_kpb2h")

[node name="Sprite2D" type="Sprite2D" parent="Jelly1"]
texture = ExtResource("1_jgxxv")

[node name="PurpleJelly" parent="." instance=ExtResource("8_54vyi")]
position = Vector2(69, -1)

[node name="RedJelly" parent="." instance=ExtResource("5_sxpfe")]
position = Vector2(30, -23)

[node name="RedJelly2" parent="." instance=ExtResource("5_sxpfe")]
position = Vector2(69, -37)

[node name="RedJelly3" parent="." instance=ExtResource("5_sxpfe")]
position = Vector2(106, -24)

[node name="RedJelly4" parent="." instance=ExtResource("5_sxpfe")]
position = Vector2(138, 0)

[connection signal="body_entered" from="Jelly1" to="Jelly1" method="_on_body_entered"]
