[gd_scene load_steps=4 format=3 uid="uid://dr2bq0vaol8bg"]

[ext_resource type="Script" uid="uid://bhkd77hhi4vjx" path="res://collectibles/purple_jelly.gd" id="1_tl773"]
[ext_resource type="Texture2D" uid="uid://drjkrwcguub04" path="res://images/jelly/PurpleJelly.png" id="2_jvwtc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gnf8h"]
radius = 13.0

[node name="PurpleJelly" type="Node2D"]

[node name="PoisonJelly" type="Area2D" parent="."]
collision_layer = 9
script = ExtResource("1_tl773")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PoisonJelly"]
shape = SubResource("CircleShape2D_gnf8h")

[node name="Sprite2D" type="Sprite2D" parent="PoisonJelly"]
texture = ExtResource("2_jvwtc")

[connection signal="body_entered" from="PoisonJelly" to="PoisonJelly" method="_on_body_entered"]
